<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riO-25-FRw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WrJ-yp-PLi">
            <objects>
                <tableViewController id="f57-hd-J6r" customClass="ViewController" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="crI-yv-dJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Picture" rowHeight="90" id="fGn-NZ-94C" customClass="PictureCell" customModule="Project_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGn-NZ-94C" id="h7n-4O-R5V">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-o9-Gqp">
                                            <rect key="frame" x="10" y="0.0" width="127" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-to-5sq">
                                            <rect key="frame" x="180" y="0.0" width="95" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageName" destination="4jW-o9-Gqp" id="nWc-KA-kZy"/>
                                    <outlet property="name" destination="s1E-to-5sq" id="OHI-4w-Oxl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f57-hd-J6r" id="aEi-qe-hn1"/>
                            <outlet property="delegate" destination="f57-hd-J6r" id="hkA-36-joY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEW-1i-0NO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jW2-qo-fVq">
                            <connections>
                                <action selector="addButtonTapped:" destination="f57-hd-J6r" id="qvu-Oh-kgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkr-e8-YXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="15.401785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DMG-BI-UjE">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gU0-Jw-md3" customClass="DetailViewController" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FA6-Zd-BWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-P7-TbI">
                                <rect key="frame" x="20" y="134" width="374" height="346"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-7G-HJp">
                                <rect key="frame" x="20" y="573" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buA-2F-Fd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ViL-P7-TbI" firstAttribute="leading" secondItem="buA-2F-Fd6" secondAttribute="leading" constant="20" id="1Yc-5j-WVc"/>
                            <constraint firstItem="Mg8-7G-HJp" firstAttribute="leading" secondItem="buA-2F-Fd6" secondAttribute="leading" constant="20" id="3DH-Js-O6q"/>
                            <constraint firstItem="buA-2F-Fd6" firstAttribute="bottom" secondItem="Mg8-7G-HJp" secondAttribute="bottom" constant="255" id="5KE-TF-61C"/>
                            <constraint firstItem="ViL-P7-TbI" firstAttribute="top" secondItem="buA-2F-Fd6" secondAttribute="top" constant="90" id="BcO-6Q-JVf"/>
                            <constraint firstItem="buA-2F-Fd6" firstAttribute="trailing" secondItem="ViL-P7-TbI" secondAttribute="trailing" constant="20" id="Hor-5h-7wD"/>
                            <constraint firstItem="buA-2F-Fd6" firstAttribute="trailing" secondItem="Mg8-7G-HJp" secondAttribute="trailing" constant="20" id="bwL-Oz-QuH"/>
                            <constraint firstItem="Mg8-7G-HJp" firstAttribute="top" secondItem="ViL-P7-TbI" secondAttribute="bottom" constant="93" id="wzz-57-e6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ViL-P7-TbI" id="3Hr-vn-ezw"/>
                        <outlet property="name" destination="Mg8-7G-HJp" id="cOp-f9-rCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hx-WT-V6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWl-qc-OZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riO-25-FRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqE-z9-5gG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f57-hd-J6r" kind="relationship" relationship="rootViewController" id="sBt-F7-ceC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bom-e2-Bfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
